<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>588</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:UI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>679</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:EmployeeController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>679</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:WorkOrderController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>763</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:WorkOrderDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>854</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Maintenance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>602</y>
      <w>413</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: workOrder = findMaintenanceWorkOrderByID(workOrderID:int):Maintenance
2.1: employee = findEmployeeByID(employeeID:int):Employee
3.1: assignEmployeeToWorkOrder(employee:Employee, workOrder:Maintenance):boolean</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>672</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1: findEmployeeByID(employeeID:int):Employee
</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>777</y>
      <w>378</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.1.1.2: &lt;&lt;create&gt;&gt; Maintenace(repeated:boolean, intervalDayCount:int,
workOrderID:int, title:String, type:String, startDate:Calendar, 
endDate:Calendar, priority:short, description:String, finished:boolean, asset:Asset)</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>693</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: findMaintenanceWorkOrderByID(workOrderID:int):Maintenance
3.1.1: assignEmployeeToWorkOrder(employee:Employee,
workOrder:Maintenance):boolean</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>518</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1: Find Work Order By ID
2: Find Employee By ID
3:	 Assign Employee To Work Order</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>595</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fontsize=20
Communicationsdiagram
Usecase: Assign Work Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>763</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:EmployeeDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>693</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1: findEmployeeByID(employeeID:int, 
             withRelations:boolean):Employee</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>840</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Employee_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>777</y>
      <w>301</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2.1.1.1.2: &lt;&lt;create&gt;&gt; Employee(employeeID:int, cprNumber:String, 
startDate:Calendar, postition:String, name:String,
phone:String, email:String, address:Address)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>1015</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:UI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>945</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1: Read Work Order</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>1029</y>
      <w>371</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: workOrder = findMaintenanceWorkOrderByID(workOrderID:int):Maintenance</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>1106</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:WorkOrderController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>1120</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: findMaintenanceWorkOrderByID(workOrderID:int):Maintenance</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>1204</y>
      <w>259</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.1.1.2: &lt;&lt;create&gt;&gt; Maintenace(id:int, a:Asset, title:String, 
   description:String, finished:boolean, 
   startDate:Calendar, endDate:Calendar, priority:short,
   repeated:boolean, intervalDayCount:int)</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>1190</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:WorkOrderDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>1281</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Maintenance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>987</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fontsize=20
Communicationsdiagram
Usecase: Read Work Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>1442</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:UI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>1372</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1: Find Work Order by ID
2: Update Work Order Status</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>1456</y>
      <w>385</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: workOrder = findWorkOrderByID(workOrderID:int):Maintenance
2.1: updateWorkOrderStatus(newStatus:boolean, workOrder:Maintenance):boolean</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>1533</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:WorkOrderController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>1547</y>
      <w>434</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: findWorkOrderByID(workOrderID:int):Maintenance
2.1.1: updateWorkOrderStatus(newStatus:WorkOrderStatus, workOrder:Maintenance):boolean</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>1631</y>
      <w>329</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.1.1.2: &lt;&lt;create&gt;&gt; Maintenace(workOrderID:int, asset:Asset, title:String, 
   description:String, finished:boolean, 
   startDate:Calendar, endDate:Calendar, priority:short,
   repeated:boolean, intervalDayCount:int)</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>1617</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:WorkOrderDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>1701</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Maintenance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>1400</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fontsize=20
Communicationsdiagram
Usecase: Update Work Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>1610</y>
      <w>287</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

2.1.1.1: setWorkOrderStatus(newStatus:boolean)</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>1617</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_w:Maintenance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>1190</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:AssetDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>1183</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1: asset = findAssetByID(assetID:int):Asset</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>1617</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:AssetDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>1610</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1: asset =  findAssetByID(assetID:int):Asset</panel_attributes>
    <additional_attributes>20.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>763</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:AssetDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>756</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1: asset = findAssetByID(assetID:int):Asset</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>63</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:UI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>168</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:AssetController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>168</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:WorkOrderController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>168</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:WorkOrderDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>203</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Maintenance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>77</y>
      <w>301</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: asset = findAssetByID(id:int):Asset
2.1: createWorkOrder(asset:Asset, title:String, description:String,
      startDate:Calendar, repeated:boolean, intervalDayCount:int, 
      priority:short):boolean</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>182</y>
      <w>336</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2.1.1.1: workOrder = &lt;&lt;create&gt;&gt; Maintenance()
2.1.1.2: workOrder = set fields(asset:Asset, title:String, description:String,
      startDate:Calendar, repeated:boolean, intervalDayCount:int, 
      priority:short)</panel_attributes>
    <additional_attributes>460.0;40.0;30.0;40.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>161</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.3: addWorkOrder
(workOrder:Maintenance):boolean</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>0</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1: Find Machine By ID
2: Create new workorder</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>56</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fontsize=20
Communicationsdiagram
Usecase: Create work order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>266</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:AssetDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>182</y>
      <w>245</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1: findAssetByID(assetID:int):Asset</panel_attributes>
    <additional_attributes>330.0;120.0;330.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>350</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Asset_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>280</y>
      <w>259</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.1.1.1.3: &lt;&lt;create&gt;&gt; Asset(assetID:int, name:String,
   description:String, acqusitionDate:Calendar,
   status:String, manufacturer:String, location:Location)</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>161</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: findAssetByID(assetID:int):Asset</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>266</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Location_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>266</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Address_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>259</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.1.1.1.2: location = &lt;&lt;create&gt;&gt; Location(
   building:String, floor:String, room:String, 
   address:Address)</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>259</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.1.1.1.1: address = &lt;&lt;create&gt;&gt; Address(
cityName:String, zipCode:String,
streetName:String, streetNumber:String)</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>840</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Address_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>756</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.



2.1.1.1.1:  address = &lt;&lt;create&gt;&gt; Address(
cityName:String, zipCode:String,
streetName:String, streetNumber:String)</panel_attributes>
    <additional_attributes>110.0;120.0;110.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>868</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1.1.1.1 
1.1.1.2
Forstår ikke disse to - hjælpe.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>1372</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fontsize=20
Ikke enig: Lav en update
for hver field der skal ændres?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>1428</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fontsize=20
Maintenance construtor
skal opdateres i diagrammet</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
