<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>924</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:UI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>1067</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:EmployeeController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>1067</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:WorkOrderController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>1199</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:WorkOrderDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>1342</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Maintenance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>946</y>
      <w>649</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: workOrder = findMaintenanceWorkOrderByID(workOrderID:int):Maintenance
2.1: employee = findEmployeeByID(employeeID:int):Employee
3.1: assignEmployeeToWorkOrder(employee:Employee, workOrder:Maintenance):boolean</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>1056</y>
      <w>385</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1: findEmployeeByID(employeeID:int):Employee
</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>1221</y>
      <w>594</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.1.1.2: &lt;&lt;create&gt;&gt; Maintenace(repeated:boolean, intervalDayCount:int,
workOrderID:int, title:String, type:String, startDate:Calendar, 
endDate:Calendar, priority:short, description:String, finished:boolean, asset:Asset)</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>1089</y>
      <w>506</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: findMaintenanceWorkOrderByID(workOrderID:int):Maintenance
3.1.1: assignEmployeeToWorkOrder(employee:Employee,
workOrder:Maintenance):boolean</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>814</y>
      <w>275</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1: Find Work Order By ID
2: Find Employee By ID
3:	 Assign Employee To Work Order</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>935</y>
      <w>308</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>fontsize=20
Communicationsdiagram
Usecase: Assign Work Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>1199</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:EmployeeDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>1089</y>
      <w>330</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1: findEmployeeByID(employeeID:int, 
             withRelations:boolean):Employee</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>1320</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Employee_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>1221</y>
      <w>473</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2.1.1.1.2: &lt;&lt;create&gt;&gt; Employee(employeeID:int, cprNumber:String, 
startDate:Calendar, postition:String, name:String,
phone:String, email:String, address:Address)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>1595</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:UI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>1485</y>
      <w>165</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1: Read Work Order</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>1617</y>
      <w>583</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: workOrder = findMaintenanceWorkOrderByID(workOrderID:int):Maintenance</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>1738</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:WorkOrderController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>1760</y>
      <w>506</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: findMaintenanceWorkOrderByID(workOrderID:int):Maintenance</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>1892</y>
      <w>407</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.1.1.2: &lt;&lt;create&gt;&gt; Maintenace(id:int, a:Asset, title:String, 
   description:String, finished:boolean, 
   startDate:Calendar, endDate:Calendar, priority:short,
   repeated:boolean, intervalDayCount:int)</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>1870</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:WorkOrderDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>2013</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Maintenance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>1551</y>
      <w>308</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>fontsize=20
Communicationsdiagram
Usecase: Read Work Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>2266</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:UI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>2156</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1: Find Work Order by ID
2: Update Work Order Status</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>2288</y>
      <w>605</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: workOrder = findWorkOrderByID(workOrderID:int):Maintenance
2.1: updateWorkOrderStatus(newStatus:boolean, workOrder:Maintenance):boolean</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>2409</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:WorkOrderController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>2431</y>
      <w>682</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: findWorkOrderByID(workOrderID:int):Maintenance
2.1.1: updateWorkOrderStatus(newStatus:WorkOrderStatus, workOrder:Maintenance):boolean</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>2563</y>
      <w>517</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.1.1.2: &lt;&lt;create&gt;&gt; Maintenace(workOrderID:int, asset:Asset, title:String, 
   description:String, finished:boolean, 
   startDate:Calendar, endDate:Calendar, priority:short,
   repeated:boolean, intervalDayCount:int)</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>2541</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:WorkOrderDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>2673</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Maintenance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>2200</y>
      <w>308</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>fontsize=20
Communicationsdiagram
Usecase: Update Work Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>2530</y>
      <w>451</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

2.1.1.1: setWorkOrderStatus(newStatus:boolean)</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>2541</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_w:Maintenance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1034</x>
      <y>1870</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:AssetDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>1859</y>
      <w>407</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1: asset = findAssetByID(assetID:int):Asset</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2541</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:AssetDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>2530</y>
      <w>363</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1: asset =  findAssetByID(assetID:int):Asset</panel_attributes>
    <additional_attributes>20.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1628</x>
      <y>1199</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:AssetDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>1188</y>
      <w>396</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1: asset = findAssetByID(assetID:int):Asset</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>99</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:UI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>264</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:AssetController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>264</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:WorkOrderController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1419</x>
      <y>264</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:WorkOrderDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1529</x>
      <y>319</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Maintenance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>121</y>
      <w>473</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: asset = findAssetByID(id:int):Asset
2.1: createWorkOrder(asset:Asset, title:String, description:String,
      startDate:Calendar, repeated:boolean, intervalDayCount:int, 
      priority:short):boolean</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>286</y>
      <w>550</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2.1.1.1: workOrder = &lt;&lt;create&gt;&gt; Maintenance()
2.1.1.2: workOrder = set fields(asset:Asset, title:String, description:String,
      startDate:Calendar, repeated:boolean, intervalDayCount:int, 
      priority:short)</panel_attributes>
    <additional_attributes>480.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>253</y>
      <w>341</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.3: addWorkOrder
(workOrder:Maintenance):boolean</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>0</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1: Find Machine By ID
2: Create new workorder</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>88</y>
      <w>308</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>fontsize=20
Communicationsdiagram
Usecase: Create work order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>418</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:AssetDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>286</y>
      <w>385</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1: findAssetByID(assetID:int):Asset</panel_attributes>
    <additional_attributes>330.0;120.0;330.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>550</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Asset_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>440</y>
      <w>407</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.1.1.1.3: &lt;&lt;create&gt;&gt; Asset(assetID:int, name:String,
   description:String, acqusitionDate:Calendar,
   status:String, manufacturer:String, location:Location)</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>253</y>
      <w>297</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: findAssetByID(assetID:int):Asset</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>418</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Location_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>418</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Address_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>407</y>
      <w>374</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.1.1.1.2: location = &lt;&lt;create&gt;&gt; Location(
   building:String, floor:String, room:String, 
   address:Address)</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>407</y>
      <w>330</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.1.1.1.1: address = &lt;&lt;create&gt;&gt; Address(
cityName:String, zipCode:String,
streetName:String, streetNumber:String)</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>1320</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Address_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>1188</y>
      <w>297</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.



2.1.1.1.1:  address = &lt;&lt;create&gt;&gt; Address(
cityName:String, zipCode:String,
streetName:String, streetNumber:String)</panel_attributes>
    <additional_attributes>110.0;120.0;110.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>1364</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>1.1.1.1 
1.1.1.2
Forstår ikke disse to - hjælpe.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
