<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>496</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_:UI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>736</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_:AssetController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>736</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_:MaintenanceController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>736</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_:WorkOrderDBIF_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>944</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_:Maintenance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>528</y>
      <w>560</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1: createWorkOrder(assetID:int, title:String, 
startDate:Calendar, priority:short, description:String,
intervalDayCount:int, repeated:boolean):boolean</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>768</y>
      <w>720</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1.2 maintenance = &lt;&lt;create&gt;&gt; Maintenance()
1.3 use set-methods for: 
Asset, title, startDate,priority,description, intervalDayCount, repeated</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>720</y>
      <w>464</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.4: addMaintenanceWorkOrder
(maintenance:Maintenance):boolean</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>480</y>
      <w>448</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>fontsize=20
Communicationsdiagram
Usecase: Create work order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>960</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_:AssetDBIF_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>768</y>
      <w>368</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: findAssetByID(id:int):Asset</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>720</y>
      <w>432</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: asset:Asset = 
findAssetByID(assetID:int):Asset</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>768</x>
      <y>112</y>
      <w>128</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1392</x>
      <y>208</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_:System_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>256</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>240</y>
      <w>48</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>16</y>
      <w>432</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fontsize=30
Create Work Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>48</y>
      <w>672</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Operationcontract
--
Operation: createNewWorkOrder(assetID, Title, startDate, priority
			  description, interval, repeated)
--
Reference: Create Work Order
--
precondition:
- an instance a of Asset exists
-
postcondition:
- instance w of WorkOrder is created
- w of WorkOrder was associated with a of Asset
- w of WorkOrder was persisted
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>272</y>
      <w>640</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
createNewWorkOrder(assetID, Title, startDate, priority
description, interval, repeated)</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>320</y>
      <w>640</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Confirmation</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
