<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>77</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Enhed
-
Navn
Anskafelsesdato
Beskrivelse
Status
Fabrikant
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>140</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Leverandør
-
Kontaktperson</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>140</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Reservedel
-
Navn
Lagerstatus
Batchnummer
Pris
Udløbdato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>252</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Ansat
-
Medarbejdernummer
CPR nummer
Ansættelsesdato
Stilling
Certifikater</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>434</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Reparation
-
Reference
Pris</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>434</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Service
-
Reference
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>238</y>
      <w>105</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Opgave
-
Titel
Startdato
Slutdato
Status
Arbejdsbeskrivelse
Priorritet
Notat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>406</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>385</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>434</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Vedligeholdelse
-
Gentages
Frekvens</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>406</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>77</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Placering
-
id
Bygning
Sal
Lokale
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>287</y>
      <w>406</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
Udfører &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>175</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
Leverer &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>175</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
Har v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>112</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
opholder sig &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>140</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Person
-
Navn
Adresse
Telefonnummer
Email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>182</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>77</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Afdeling
-
Adresse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>112</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=*
m2=1
har &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>252</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Måling
-
Type
Værdi
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>287</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
Indeholder &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>392</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Certifikater
-
Navn
Udstedelssesdato
Udløbsdato
CertifikatNummer
Udsteder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>329</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
Har v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>182</y>
      <w>63</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;170.0;70.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>140</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Forbrug
-
Antal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>175</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
Opfylder &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>182</y>
      <w>112</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
bruges i v</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;140.0;140.0;140.0</additional_attributes>
  </element>
</diagram>
