<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>40</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Employee_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>40</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Employee_FirstName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>40</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Employee_LastName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>40</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Employee_Streetname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>40</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Employee_Streetnumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>40</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Employee_Postalcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>40</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Employee_Cityname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>40</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Employee_PhoneNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>40</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Employee_Email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>40</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Employee_Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>40</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Employee_Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1528</x>
      <y>40</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Employee_DateOfEmployment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>152</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Supplier_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>152</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Supplier_Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>152</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Supplier_Streetname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>152</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Supplier_Streetnumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>152</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Supplier_Postalcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>152</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Supplier_Cityname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>152</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Supplier_PhoneNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>152</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Supplier_Email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>152</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Supplier_ContactPerson</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>248</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sparepart_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>248</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sparepart_Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>248</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sparepart_Amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>248</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sparepart_Batchnumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>248</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sparepart_Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>248</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sparepart_ExpirationDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>248</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Supplier_ID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>168</y>
      <w>840</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1030.0;130.0;1030.0;150.0;10.0;150.0;10.0;30.0;140.0;30.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>360</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Department_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>360</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Department_Streetname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>360</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Department_Streetnumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>360</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Department_Postalcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>360</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Department_Cityname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>456</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Location_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>456</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Location_Building</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>456</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Location_Floor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>456</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Location_Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>456</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Department_ID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>376</y>
      <w>576</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>700.0;130.0;700.0;150.0;10.0;150.0;10.0;30.0;170.0;30.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>568</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Asset_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>568</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Asset_Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>568</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Asset_AcquireDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>568</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Asset_Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>568</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Asset_Status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>568</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Asset_Manufacturer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>568</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Location_ID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>472</y>
      <w>784</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>960.0;150.0;960.0;170.0;10.0;170.0;10.0;50.0;160.0;50.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>688</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Workordre_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>688</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Workordre_Title</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>688</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Workordre_StartDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>688</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Workordre_FinishedDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>688</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Workordre_Status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>688</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Workordre_Priority</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>688</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Workordre_Notes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>688</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Workordre_Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>688</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Workordre_Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>688</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Workordre_ExternalReference</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>688</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Workordre_Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>688</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Workordre_Repeatable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>688</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Workordre_Frequency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>688</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Asset_ID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>832</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Measurement_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>832</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Measurement_Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>832</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Measurement_Value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>832</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Workordre_ID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>704</y>
      <w>520</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>630.0;190.0;630.0;210.0;10.0;210.0;10.0;50.0;130.0;50.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>928</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Certificate_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>928</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Certificate_Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>928</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Employee_ID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>928</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Certificate_IssuanceDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>928</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Certificate_ExpirationDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>928</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Certificate_Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>928</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Certificate_Issurer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>56</y>
      <w>848</w>
      <h>928</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1040.0;1120.0;1040.0;1140.0;10.0;1140.0;10.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>112</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Supplier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>208</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Sparepart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>320</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>416</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>528</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Asset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>584</y>
      <w>1744</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2160.0;160.0;2160.0;180.0;10.0;180.0;10.0;50.0;170.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>648</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Workordre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>792</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Measurement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>888</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Certificate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>984</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Employee_Workordre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>1024</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Employee_ID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>1024</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Workordre_ID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>56</y>
      <w>136</w>
      <h>1024</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;1240.0;150.0;1260.0;10.0;1260.0;10.0;50.0;140.0;50.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>1096</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Sparepart_Workordre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>1136</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sparepart_ID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>1136</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Workordre_ID_FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>264</y>
      <w>144</w>
      <h>928</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;1120.0;160.0;1140.0;10.0;1140.0;10.0;50.0;140.0;50.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>16</x>
      <y>704</y>
      <w>312</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;430.0;370.0;470.0;10.0;470.0;10.0;70.0;170.0;70.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>704</y>
      <w>328</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;570.0;390.0;610.0;10.0;610.0;10.0;90.0;210.0;90.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>1136</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sparepart_Workorder_Amount</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
