<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>81</y>
      <w>288</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Employee - Pull-down
-
PK:EmployeeID:int:identity(1,1)
-
EmployeeFirstName:varChar(15)
-
EmployeeLastName:varChar(50)
-
EmployeeStreetname:varChar(30)
-
EmployeeStreetnumber(4)
-
EmployeePostalcode:varChar(10)
-
EmployeeCityname:varChar(20)
-
EmployeePhoneNumber:varChar(20):Unique
-
EmployeeEmail:varChar(50)
-
EmployeeNumber:varchar(10):Unique
-
SocialSecurityNumber:varcharr(10):Unique
-
Position:varChar(30)
-
DateOfEmployment:Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>576</y>
      <w>243</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Certificate
-
PK:Certificate_ID
-
FK:EmployeeNumber
-
CertificateName:varChar(30)
-
IssuanceDate:Date
-
ExpirationDate:Date
-
CertificationNumber:varChar(20)
-
Issurer:varChar(20)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>99</y>
      <w>72</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;580.0;10.0;580.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>81</y>
      <w>243</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Supplier - Pull-down
-
PK:SupplierID:Int:Identity(1,1)
-
SupplierName:varChar(30)
-
SupplierStreetname:varChar(30)
-
SupplierStreetnumber(4)
-
SupplierPostalcode:varChar(10)
-
SupplierCityname:varChar(20)
-
SupplierPhoneNumber:varChar(20)
-
SupplierEmail:varChar(50)
-
SupplierContactPerson:varChar(40)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>171</y>
      <w>243</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Department
-
PK:DepartmentID:Int:Identity(1,1)
-
DepartmentStreetname:varChar(30)
-
DepartmentStreetnumber:varChar(4)
-
DepartmentPostalcode:varChar(10)
-
DepartmentCityname:varChar(20)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>306</y>
      <w>243</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Location
-
PK:LocationID:Int:Identity(1,1)
-
Location_Building:varChar(20)
-
Location_Floor:varChar(3)
-
Location_Room:varChar(20)
-
FK:Department_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>189</y>
      <w>54</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;40.0;250.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>441</y>
      <w>243</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Asset
-
PK:AssetID:Int:Identity(1,1)
-
AssetName:varChar(30)
-
AcquireDate:Date
-
AssetDescription:varChar(1000)
-
AssetStatus:varChar(20)
-
AssetManufacturer:varChar(20)
-
FK:Location_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>324</y>
      <w>54</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;290.0;10.0;290.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>612</y>
      <w>243</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Workordre - Pull-up
-
PK:WorkordreID:Int:Identity(1,1)


-
WorkordreTitle:varChar(30)
-
WorkordreStartDate:Date
-
WorkordreFinishedDate:Date
-
WorkordreStatus:varChar(20)
-
WorkordreDescription:varChar(1000)
-
WorkordrePriority:Int
-
WorkordreNotes:varChar(1000)
-

-
WorkordreType:varChar(20)
-
WorkordreExternalReference:varChar(20)
-
WorkordrePrice:double
-
WorkordreRepeatable:bit
-
WorkordreRepeatFreqency:int
-
FK:AssetID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>459</y>
      <w>54</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;530.0;40.0;530.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>963</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Measurement
-
PK:MeasurementID:Int:Identity(1,1)
-
MeasurementType:varChar(20)
-
MeasurementValue:varChar(20)
-
FK:AssetID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>630</y>
      <w>54</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;470.0;10.0;470.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>486</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Employee_Workordre
-
FK:EmployeeID
-
FK:WorkordreID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>531</y>
      <w>495</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;10.0;490.0;120.0;530.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>504</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>297</y>
      <w>243</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Sparepart - Pull-up
-
PK:SparepartID:Int:Identity(1,1)
-
SparepartName:varChar(30)
-
SparepartAmount:Int
-
SparepartBatchnumber:varChar(20)
-
SparepartPrice:double
-
SparepartExpirationDate:Date
-
FK:SupplierID

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>99</y>
      <w>54</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;380.0;10.0;380.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>567</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Sparepart_Workordre
-
FK:SparepartID
-
FK:WorkordreID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>315</y>
      <w>45</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;310.0;10.0;310.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>612</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
